# DLS_Catalog_Service_3.0

./: DLS_Catalog_Service_3.0.sln  Dockerfile.mongodb  docker-compose.yml  rabbitmq.conf  seed.js
.github/workflows/: dotnet-desktop.yml
DLS_Catalog_Service_3.0/: DLS_Catalog_Service_3.0.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
DLS_Catalog_Service_3.0.Tests/: DLS_Catalog_Service_3.0.Tests.csproj
DLS_Catalog_Service_3.0.Tests/UnitTest-Model/: CategoryTests.cs
DLS_Catalog_Service_3.0/Config/: MongoDbSettings.cs  RabbitMQSettings.cs
DLS_Catalog_Service_3.0/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  ProductDetailController.cs
DLS_Catalog_Service_3.0/Data/: MongoCollectionFactory.cs  MongoDBSettings.cs  MongoDbContext.cs
DLS_Catalog_Service_3.0/Interfaces/: ICatalogRepository.cs  ICategoryRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
DLS_Catalog_Service_3.0/Models/: Catalog.cs  Category.cs  Product.cs  ProductDetail.cs
DLS_Catalog_Service_3.0/Notes/: ntoes.txt
DLS_Catalog_Service_3.0/Properties/: launchSettings.json
DLS_Catalog_Service_3.0/Repository/: CatalogRepository.cs  CategoryRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
DLS_Catalog_Service_3.0/Services/: RabbitMQService.cs
kubernetes/: myapi-deployment.yaml  myapi-service.yaml  mymongodb-deployment.yaml  mymongodb-service.yaml  myrabbitmq-deployment.yaml  myrabbitmq-service.yaml
